{
  "name": "gulp-usels",
  "version": "0.0.1",
  "description": "a front-end build system that use localstorage to cache files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github/JALBAA/gulp-usels"
  },
  "keywords": [
    "local",
    "storage",
    "gulp"
  ],
  "author": "JALBAA",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "rev-hash": "^1.0.0",
    "through2": "^2.0.1",
    "vinyl-fs": "^2.4.3"
  }
}
